# vim:ft=kitty

## name: Base2Tone Lavender Light
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-lavender-light.conf
## blurb: duotone theme | blue lavender violet - magenta


#: The basic colors

foreground #4b455f
background #faf8fc
selection_foreground #4b455f
selection_background #ece4f1


#: Cursor colors

cursor #a286fd
cursor_text_color #efebff


#: URL underline color when hovering with mouse

url_color #8363ee


#: kitty window border colors and terminal bell colors

active_border_color #9992b0
inactive_border_color #afa9c1
bell_border_color #a286fd
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #ece4f1
macos_titlebar_color #ece4f1


#: Tab bar colors

active_tab_foreground #7c6f85
active_tab_background #faf8fc
inactive_tab_foreground #7a6882
inactive_tab_background #ece4f1
tab_bar_background #d8cce0
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #2c2839
mark1_background #a286fd
mark2_foreground #2c2839
mark2_background #b2a4bc
mark3_foreground #2c2839
mark3_background #ca80ff


#: The basic 16 colors

#: black
color0 #201d2a
color8 #625a7c

#: red
color1 #9375f5
color9 #8040cc

#: green
color2 #9030d8
color10 #2c2839

#: yellow
color3 #7038b8
color11 #4b455f

#: blue
color4 #a286fd
color12 #6e658b

#: magenta
color5 #9030d8
color13 #7060c4

#: cyan
color6 #6b50d4
color14 #8838cc

#: white
color7 #726898
color15 #584898
